# payara-7571

./: pom.xml
.github/workflows/: verify.yml
war/: pom.xml
