<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pzrep</groupId>
        <artifactId>payara-7571</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>war</artifactId>
    <packaging>war</packaging>

    <properties>
        <pzrep.port.http>9091</pzrep.port.http>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>start-payara-and-deploy</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <deployWar>true</deployWar>
                                <daemon>true</daemon>
                                <commandLineOptions>
                                    <option>
                                        <key>--port</key>
                                        <value>${pzrep.port.http}</value>
                                    </option>
                                </commandLineOptions>
                                <javaCommandLineOptions>
                                    <option>
                                        <value>-Djava.io.tmpdir=${java.io.tmpdir}</value>
                                    </option>
                                    <option>
                                        <value>--add-modules</value>
                                    </option>
                                    <option>
                                        <value>java.se</value>
                                    </option>
                                    <option>
                                        <value>--add-exports</value>
                                    </option>
                                    <option>
                                        <key>java.base/jdk.internal.ref</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>java.base/java.lang</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>java.base/java.nio</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>java.base/sun.nio.ch</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>java.management/sun.management</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>jdk.management/com.sun.management.internal</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                    <option>
                                        <value>--add-opens</value>
                                    </option>
                                    <option>
                                        <key>java.base/jdk.internal.loader</key>
                                        <value>ALL-UNNAMED</value>
                                    </option>
                                </javaCommandLineOptions>
                                <payaraVersion>${payara-micro.version}</payaraVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-payara</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputFileNameMapping>@{groupId}@-@{artifactId}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
